# VITE_REACT_API_BASE_URL=http://localhost:8000/api
VITE_REACT_API_BASE_URL=https://stallyons.tech/apiapi
VITE_REACT_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmVudHJhbnQiLCJhIjoiY2xxcHB0dDY4NDF0NDJxcGEzdjUwMWdwOSJ9._t6MnjYrJHjiNGe9B-4zjA